apiVersion: v2
name: aptly
icon: https://www.aptly.info/favicon.ico
description: Debian repository management tool
home: https://www.aptly.info
type: application
version: 0.2.0
# TODO: Change this as soon as a new version is published
appVersion: "latest"
maintainers:
  - name: g0dsCookie
    email: g0dscookie@copr.icu